# Parcelsize_AWS

./: .project  Dockerfile  README.md  Vagrantfile  build.gradle  docker-compose.yml  haproxy.cfg  settings.gradle
AWS-Parcelsize/: README.md  settings.gradle
AWS-Parcelsize/shell/: deployService.sh  readVersion.sh
AWS-Parcelsize/src/main/java/service/: Parcel.java  ParcelDimension.java  Parcelsize.java  ParcelsizeCalculator.java
AWS-Parcelsize/src/test/java/gui/: ParcelSizeGUITest.java
AWS-Parcelsize/src/test/java/unit/: DatabaseMock.java
AWS-Parcelsize/vagrant/: Vagrantfile_UAT
Parcelsize-AWS/: Dockerfile  settings.gradle
Parcelsize-AWS/loadbalancing/: Dockerfile
Parcelsize-AWS/shell/: cleanUpVM.sh
Parcelsize-AWS/src/main/java/service/: Application.java  DbStatus.java  ParcelsizeController.java
Parcelsize-AWS/src/test/java/integration/: ParcelConfigSizeIntegrationTest.java
Parcelsize-AWS/vagrant/: Vagrantfile_AWS
database/: parcelsize.db
loadbalancing/: haproxy.cfg
shell/: changeHAproxyConfig.sh  installDockerEnv.sh  startDockerContainer.sh
shellscripts/: cleanUpVM.sh  deployService.sh  setupTestEnv.sh  startDockerContainer.sh  switchToBlue.sh  updateDNS.sh
simulations/load/: ParcelConfigSizeSimulation.scala
src/gatling/resources/bodies/: ParcelConfigSizeSimulation_0002_request.txt
src/gatling/scala/capacity/: ParcelConfigSizeSimulation.scala
src/main/java/: CORSFilter.java  IDatabaseHandler.java  MySQLDatabaseHandler.java  Parcel.java  ParcelDimension.java  ParcelSizeService.java  Parcelsize.java  SQLiteHandler.java  StartParcelSizeService.java
src/main/java/service/: CustomContainer.java  IDatabaseHandler.java  MySQLDatabaseHandler.java  ParcelsizeCalculator.java
src/test/java/gui/: ParcelSizeGUITest.java
src/test/java/integration/: ParcelConfigSizeIntegrationTest.java
src/test/java/unit/: ParcelSizeTest.java
vagrant/: Vagrantfile_Capacity
web/js/: parcel-size.component.js
