
Vagrant.configure("2") do |config|
	
	config.vm.provider "virtualbox" do |v|
  		v.memory = 2048
  		v.cpus = 2
	end
	config.vm.box = "envimation/ubuntu-xenial-docker"
	config.vm.network "private_network", ip: "192.168.56.102"
	
	 config.vm.provision "shell" do |s|
	    s.path = "shellscripts/startDockerContainer.sh"
	    s.args   = ["2", "1100"]
	  end
	
	$script = <<-SCRIPT
	wget http://192.168.56.103/images/loadbalancer.tar
	docker load -i loadbalancer.tar
	docker run --name parcelsize --net parcelconfig-net -p 1100:1100 -d loadbalancer
	SCRIPT
	
	config.vm.provision "shell",
		inline: $script
end
